In [1]:
import numpy as np
import pandas as pd
import glob
import os

In [2]:
myrusd_df = pd.read_csv("comodity-price-prediction-penyisihan-arkavidia-9/Mata Uang/MYRUSD=X.csv")
usdidr_df = pd.read_csv("comodity-price-prediction-penyisihan-arkavidia-9/Mata Uang/USDIDR=X.csv")

myrusd_df, usdidr_df

(           Date  Adj Close     Close      High       Low      Open  Volume
 0    2022-01-03   0.239521  0.239521  0.240038  0.239722  0.240038       0
 1    2022-01-04   0.239808  0.239808  0.239751  0.239006  0.239406       0
 2    2022-01-05   0.239006  0.239006  0.238949  0.238521  0.238949       0
 3    2022-01-06   0.238550  0.238550  0.238550  0.237473  0.238436       0
 4    2022-01-07   0.237473  0.237473  0.238095  0.237248  0.237248       0
 ..          ...        ...       ...       ...       ...       ...     ...
 711  2024-09-24   0.238067  0.238067  0.241313  0.237954  0.238067       0
 712  2024-09-25   0.240964  0.240964  0.243457  0.241313  0.240964       0
 713  2024-09-26   0.242219  0.242219  0.242872  0.241051  0.242219       0
 714  2024-09-27   0.241546  0.241546  0.242984  0.241692  0.241546       0
 715  2024-09-30   0.242777  0.242777  0.244260  0.242424  0.242777       0

 [716 rows x 7 columns],
            Date     Adj Close         Close          High           Low  \
 0    2022-01-03  14215.000000  14215.000000  14301.299805  14207.500000
 1    2022-01-04  14283.599609  14283.599609  14383.299805  14259.000000
 2    2022-01-05  14385.500000  14385.500000  14398.500000  14336.700195
 3    2022-01-06  14446.500000  14446.500000  14445.799805  14351.000000
 4    2022-01-07  14408.000000  14408.000000  14408.000000  14320.500000
 ..          ...           ...           ...           ...           ...
 711  2024-09-24  15174.099609  15174.099609  15204.700195  15117.299805
 712  2024-09-25  15121.099609  15121.099609  15178.099609  15008.299805
 713  2024-09-26  15201.500000  15201.500000  15204.000000  14975.700195
 714  2024-09-27  15070.000000  15070.000000  15161.700195  15019.299805
 715  2024-09-30  15118.000000  15118.000000  15197.299805  14935.900391

              Open  Volume
 0    14246.000000       0
 1    14303.700195       0
 2    14346.400391       0
 3    14445.799805       0
 4    14408.000000       0
 ..            ...     ...
 711  15174.099609       0
 712  15121.099609       0
 713  15201.500000       0
 714  15070.000000       0
 715  15118.000000       0

 [716 rows x 7 columns])

In [3]:
myrusd_df =  myrusd_df[["Date", "Close"]]
myrusd_df = myrusd_df.rename(columns={"Close": "MYR/USD"})
myrusd_df

           Date   MYR/USD
0    2022-01-03  0.239521
1    2022-01-04  0.239808
2    2022-01-05  0.239006
3    2022-01-06  0.238550
4    2022-01-07  0.237473
..          ...       ...
711  2024-09-24  0.238067
712  2024-09-25  0.240964
713  2024-09-26  0.242219
714  2024-09-27  0.241546
715  2024-09-30  0.242777

[716 rows x 2 columns]

In [4]:
usdidr_df = usdidr_df[["Date", "Close"]]
usdidr_df = usdidr_df.rename(columns={"Close": "USD/IDR"})
usdidr_df

           Date       USD/IDR
0    2022-01-03  14215.000000
1    2022-01-04  14283.599609
2    2022-01-05  14385.500000
3    2022-01-06  14446.500000
4    2022-01-07  14408.000000
..          ...           ...
711  2024-09-24  15174.099609
712  2024-09-25  15121.099609
713  2024-09-26  15201.500000
714  2024-09-27  15070.000000
715  2024-09-30  15118.000000

[716 rows x 2 columns]

In [10]:
myridr_df = pd.merge(myrusd_df, usdidr_df, on="Date", how="inner")
myridr_df["MYR/IDR"] = myridr_df["MYR/USD"] * myridr_df["USD/IDR"]
myridr_df

           Date   MYR/USD       USD/IDR      MYR/IDR
0    2022-01-03  0.239521  14215.000000  3404.790334
1    2022-01-04  0.239808  14283.599609  3425.323486
2    2022-01-05  0.239006  14385.500000  3438.216923
3    2022-01-06  0.238550  14446.500000  3446.207084
4    2022-01-07  0.237473  14408.000000  3421.515007
..          ...       ...           ...          ...
711  2024-09-24  0.238067  15174.099609  3612.450806
712  2024-09-25  0.240964  15121.099609  3643.638324
713  2024-09-26  0.242219  15201.500000  3682.087841
714  2024-09-27  0.241546  15070.000000  3640.096724
715  2024-09-30  0.242777  15118.000000  3670.308391

[716 rows x 4 columns]

In [ ]:
myridr_df.to_csv("comodity-price-prediction-penyisihan-arkavidia-9/to_idr.csv", index=False)